# ParkIdle-Android

./: .gitignore  Parkidle Docs.docx  Parkidle.jks  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/app/parkidle/: ExampleInstrumentedTest.java
app/src/debug/res/values/: languages.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/parkidle/: ChangedSettingsDialogActivity.java  ColorManager.java  CustomTabActivity.java  Dashboard.java  DashboardActivity.java  DatabaseHandler.java  DatabasedMarker.java  DetectedActivitiesIntentService.java  DrawerMenuCustomizerThread.java  Event.java  EventHandler.java  FacebookActivity.java  FeedBackActivity.java  FragmentFive.java  FragmentFour.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  FullScreenImage.java  GpsDialogActivity.java  LoginActivity.java  MQTTSubscribe.java  MainActivity.java  MapsActivity.java  MyLocationService.java  MyNavigationActivity.java  NetworkThreadHelper.java  NoConnectionActivity.java  NotificationReceiver.java  OnBootReceiver.java  OnConnectivityChangeReceiver.java  PIOEvent.java  PIOEventHandler.java  PIOManager.java  PagerAdapter.java  ParkIdleAccountActivity.java  ParkIdle_Account.java  SettingsActivity.java  SignUpActivity.java  SplashActivity.java  (+4 more)
app/src/main/java/app/parkidle/dbutilities/: DatabaseWriterThread.java  ParkingSpot.java
app/src/main/java/app/parkidle/helper/: FragmentThree.java  MQTTHelper.java
app/src/main/res/layout/: activity_changed_settings_dialog.xml  activity_custom_swip.xml  activity_custom_tab.xml  activity_dashboard.xml  activity_facebook.xml  activity_feedback.xml  activity_gps_dialog.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_navigation.xml  activity_no_connection.xml  activity_park_idle__account.xml  activity_park_idle_account.xml  activity_settings.xml  activity_sign_up.xml  activity_tutorial.xml  custom_layout.xml  fragment_five_layout.xml  fragment_four_layout.xml  fragment_one_layout.xml  fragment_three_layout.xml  fragment_two_layout.xml  geocoding_layout.xml  header.xml  splash_theme.xml  splashscreen.xml
app/src/main/res/menu/: action_bar_menu.xml  drawermenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/app/parkidle/: ExampleUnitTest.java
docs/: index.md
gradle/wrapper/: gradle-wrapper.properties
pi/: build.gradle  google-services.json  proguard-rules.pro
pi/src/androidTest/java/pi/parkidle/: ExampleInstrumentedTest.java
pi/src/debug/res/values/: google_maps_api.xml
pi/src/main/: AndroidManifest.xml
pi/src/main/java/pi/parkidle/: BatteryLowReceiver.java  ChangedSettingsDialogActivity.java  ColorManager.java  DashboardActivity.java  DatabaseHandler.java  DatabasedMarker.java  DetectedActivitiesIntentService.java  Event.java  EventHandler.java  FeedBackActivity.java  FragmentFive.java  FragmentFour.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  FullScreenImage.java  GpsDialogActivity.java  LoginActivity.java  MQTTSubscribe.java  MainActivity.java  MyDetectedActivity.java  MyLocationService.java  NoConnectionActivity.java  OnBootReceiver.java  OnConnectivityChangeReceiver.java  PIOManager.java  PagerAdapter.java  SettingsActivity.java  Test.java  TutorialActivity.java  testCase.java
pi/src/main/java/pi/parkidle/dbutilities/: DatabaseWriterThread.java  ParkingSpot.java
pi/src/main/java/pi/parkidle/helper/: FragmentThree.java  MQTTHelper.java
pi/src/main/res/drawable/: rounded_border_bg.xml
pi/src/main/res/layout/: activity_changed_settings_dialog.xml  activity_dashboard.xml  activity_feedback.xml  activity_fullscreenimg.xml  activity_gps_dialog.xml  activity_login.xml  activity_my_navigation.xml  activity_no_connection.xml  activity_park_idle_account.xml  activity_settings.xml  activity_tutorial.xml  fragment_one_layout.xml  fragment_three_layout.xml  header.xml  parkidle_info_window.xml
pi/src/main/res/menu/: drawermenu.xml
pi/src/main/res/values/: strings.xml  styles.xml
pi/src/main/res/values-en/: strings.xml
pi/src/main/res/values-it/: strings.xml
pi/src/test/java/pi/parkidle/: ExampleUnitTest.java
