<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_menu"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.NavigationView
        mapbox:headerLayout="@layout/header"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/white"
        mapbox:menu="@menu/drawermenu"
        android:layout_gravity="start"
        >
    </android.support.design.widget.NavigationView>

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="41.902783"
        mapbox:mapbox_cameraTargetLng="12.496366"
        mapbox:mapbox_cameraZoom="16"
        mapbox:mapbox_cameraBearing="34.33"
        mapbox:mapbox_cameraTilt="50.25"
        mapbox:mapbox_styleUrl="mapbox://styles/mapbox/streets-v10"
        mapbox:mapbox_cameraZoomMax="30"
        mapbox:mapbox_cameraZoomMin="1"
        mapbox:mapbox_uiRotateGestures="false" >

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/center_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:clickable="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="13dp"
            android:onClick="recenterCamera"
            mapbox:fabSize="mini"
            mapbox:srcCompat="@drawable/mapbox_user_puck_icon" />
    </com.mapbox.mapboxsdk.maps.MapView>




</android.support.v4.widget.DrawerLayout>
